<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conditional Statements!!</title>
    <style>
        .button {
          display: inline-block;
          padding: 15px 15px;
          font-size: 15px;
          color: #fff;
          text-transform: uppercase;
          background-color: #4CAF50;
          border: none;
          border-radius: 5px;
          overflow: hidden;
          position: relative;
          cursor: pointer;
          transition: all 0.3s ease;
        }    
        
        h1{
            font-weight: bolder;
            font-size: xx-large;
            font-stretch: extra-expanded;
            
        }
        </style>
</head>
<body>
    <h1 class='title'>Conditional Statements!</h1>
    <h3>~Check your License Eligibility!</h3>
    <button onclick="btn()" class="button">Click Me To Check Eligibility!</button><br><br>
    <h3>~Check if its Morning, Evening, or Noon!</h3>
    <button onclick="time()" class="button">Click me to check the time!</button><br>
    <h3>~Check the day of the week!</h3>
    <button onclick="day()" class="button">Check the day of the week!</button>
    
    
</body>
<script src="if_else.js"></script>
</html>