<html>
    <title>Welcome to our home page.</title>
<style>
    *{
        background-image: url("image.png");
    }
    a,h1,h3{
        align-items: auto;
    }
    a, h1, ol, ul{
        margin : 10px;
        /* padding-left: 0%; */
        color: black;
        display: block;
        text-decoration: dashed;
        font-family: 'Times New Roman', Times, serif;

    }
    h3{
        margin : 10px;
        padding-left: 0%;
        font-family: 'Times New Roman', Times, serif;
        font-size: large;
    }
    a {
  text-decoration: none;
  color: #333;
  transition: color 0.3s ease;
  font-weight: bolder;
  font-size: large;
}
    a:hover{
        color: rgb(44, 71, 204); 
        transition: color 0.3s ease;
        /* font-size: x-large; */
    }
</style>
    <body>
        <marquee behavior=scroll direction="up" scrollamount="2">YAABAADAABAADDUU!!</marquee>
        <!-- <marquee behavior=scroll direction="left" scrollamount="30">YAABAADAABAADDUU!!</marquee> -->
        <marquee behavior="" direction="down"scrollamount="2">YAABAADAABAADDUU!!</marquee>
        <h1>WELCOME TO THE JAVASCRIPT EXPERIMENTS!!!!</h1>
        <h3>List of all the topics practiced!</h3>
        <ul> <li><a href="Exercises/exercises.html">Exercises.</a></li></ul>
        <ol type="1">
            <li><a href="button.html">The Buttons!</a></li>
            <li><a href="if_else.html">The Conditional One!</a></li>
            <li><a href="loops.html">Here Comes the Loops!</a></li>
            <li><a href="objects.html">The Objects!</a></li>
            <li><a href="class.html">The Class!</a></li>
            <li><a href="getter_setter.html">The Getter and The Setter!</a></li>
            <li><a href="oops.html">All The OOPS Are Here!</a></li>
            <li><a href="array.html">All About Arrays Is Here!</a></li>
            <li><a href="callback.html">Callback Functions!</a></li>
            <li><a href="time_function.html">The Time Functions!</a></li>
            <li><a href="date_function.html">The Date Functions!</a></li>
            <li><a href="try_catch.html">The Error Handlers !</a></li>
            <li><a href="dom_events.html">Event Handlers !</a></li>
            <li><a href="local_storage.html">Local Storage Example !</a></li>
            <li><a href="json.html">JSON Introduction    !</a></li>
            <li><a href="api.html">API Introduction    !</a></li>
        </ol>
        
    </body>
   
</html>