<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        background-image: url("image.png");
    }
    a,h1,h3{
        align-items: auto;
    }
    a, h1, ol, ul{
        margin : 10px;
        /* padding-left: 0%; */
        color: black;
        display: block;
        text-decoration: dashed;
        font-family: 'Times New Roman', Times, serif;

    }
    a {
  text-decoration: none;
  color: #333;
  transition: color 0.3s ease; /* Transition for color change */
  font-weight: bolder;
  font-size: large;
}
    a:hover{
        color: rgb(44, 71, 204); 
        transition: color 0.3s ease;
        /* font-size: x-large; */
    }
    </style>
</head>
<body>
    <h1>All the Exercises!!!!!!</h1>
<ul>
    <li><a href="Guess_Number.html">Guess The Number!</a></li>
    <li><a href="greetings.html">Greetings</a></li>
    <li><a href="objects.html">Objects Exercise</a></li>
    <li><a href="tables.html">Tables Exercise(For Practice)</a></li>
    <li><a href="formeventexample.html">Form Events Exercise.(For Practice)</a></li>
    <li><a href="joke.html">Jokes Exercise.(For Practice)</a></li>
    <li><a href="todo_list.html">TO-DO List Exercise.</a></li>
</ul>
</body>
</html>