<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise for Objects</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
        }
        button{
            font-size: larger;
            font-style: italic;
            background-color: black;
            color: beige;
            transition: 1.3s ease;
        }
        button:hover{
            color: brown;
        }
        ul{
            transition: 0.9s ease;

        }
        ul:hover{
            color: palevioletred;
            transition: 0.9s ease;

        }
    </style>

</head>
<body>
    <h3>Example</h3>
    <button>Click for definations</button>
    <ul class="definations"></ul>
</body>
<script src="objects.js"></script>
</html>

