<!doctype html>
<html>
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>TODO List</title>
    <style>
      body{
          display: flex;
          justify-content: center;
          background: linear-gradient(45deg, #ff9a9e, #fad0c4, #a18cd1, #fbc2eb);
          align-items: center;
          animation: gradientAnimation 15s ease infinite;

      }
      @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }


      div.jumbotron {
          width: 700px;
          margin-top: 50px;
      }
  </style>
  </head>
  <body>
    <div class="jumbotron">
      <h1 class="display-4">TODO list</h1>
      <hr class="my-4">
      <p class="lead">
      <div class="form-group">
          <label for="todotitle">Todo Title</label>
          <input type="text" class="form-control" id="todotitle" aria-describedby="emailHelp"
              placeholder="Enter Todo Title">
      </div>
      </p>
      <p class="lead">
      <div class="form-group">
          <label for="tododescription">Todo Description</label>
          <textarea class="form-control" id="tododescription" rows="3" placeholder="Enter Todo Description"></textarea>
      </div>
      <button type="button" class="btn btn-outline-primary btn-lg btn-block" onclick="createtodo()">Create Todo</button>
      </p>
      <hr class="my-4">
      <div id="mytodos">
          
      </div>
      <hr class="my-4">
      <button type="button" class="btn btn-outline-primary btn-lg btn-block" onclick="todoclear()">Clear Todo</button>
  </div>    


  </body>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="todo.js"></script>

</html>